/* Home.module.css */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
  }
  
  .header {
    margin-bottom: 30px;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #0070f3;
  }
  
  .nav {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  
  .link {
    font-size: 1.2rem;
    padding: 10px 15px;
    color: #0070f3;
    text-decoration: none;
    border: 1px solid #0070f3;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .link:hover {
    background-color: #0070f3;
    color: #fff;
  }
  